
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="content-language" content="en" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Ray Kooyenga website</title>
  <meta name="description" content="Ray Kooyenga website">
  <meta name="author" content="">
  <meta name="copyright" content="" >
  <meta name="referrer" content="origin">
  <meta http-equiv="cleartype" content="on">
  <meta name="Access-Control-Allow-Origin" content="*">
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache, max-age=0, must-revalidate, no-store">
  <meta name="language" content="English, en">
  <meta name="iarchiver" content="archive">
  <meta name="robots" content="index,follow">
  <meta name="googlebot" content="archive">
  <meta name="google-site-verification" content="">
  <meta name="google-analytics" content="">
  <meta name="GOOGLEBOT" content="cache">
  <meta name="Slurp" content="cache">
  <link rel="shortcut icon" href="">
  <meta name="author" content="" />
  <meta name="application-name" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta itemprop="name" content="">
  <meta name="MobileOptimized" content="width" />
  <meta name="HandheldFriendly" content="true" />
  <link rel="canonical" href="https://raykooyenga.com" />
  <link rel="publisher" href="https://raykooyenga.com" />
  <meta property="og:title" content="Ray Kooyenga">
  <meta property="og:description" content="Ray Kooyenga personal website and blog">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://raykooyenga.com">
  <meta property="og:image" content="">
  <meta property="og:locale" content="en_US" />
  <meta property="og:site_name" content="raykooyenga.com" />
  <meta property="article:publisher" content="" />
  <meta property="article:author" content="" />
  <meta property="article:tag" content="gpl" />
  <meta property="article:tag" content="share-alike" />
  <meta property="article:section" content="" />
  <meta property="article:published_time" content="2015-01-20T22:41:57+00:00" />
  <meta property="article:modified_time" content="2015-09-16T13:56:59+00:00" />
  <meta property="og:updated_time" content="2015-09-16T13:56:59+00:00" />
  <meta property="fb:app_id" content="" />
  <meta property="og:image" content="" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:image" content=""/>
  <meta name="twitter:creator" content="@rayktweets" />
  <meta name="google-site-verification" content="" />
  <meta name="msvalidate.01" content="">
  <meta name="alexaVerifyID" content="">
  <meta name="yandex-verification" content="">
  <meta name="google-plus" content="">
  <meta name="contributes-to" content="">
  <meta name="contributes-to" content="https://github.com/rkooyenga">
  <link rel="author" content="ray@raykooyenga.com" href="https://raykooyenga.com">

<style>
@import url(https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);
@import url(https://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css);
::-moz-selection {
  color: #fff;
  background: radial-gradient(circle at center, #808080, #2b2b2b);
}
::selection {
  color: #fff;
  background: radial-gradient(circle at center, #808080, #2b2b2b);
}

::-moz-selection {
  color: #fff;
  background: radial-gradient(circle at center, #808080, #2b2b2b);
}

body, html {
  font-family: 'Raleway', sans-serif;
  background-image: url(http://upload.wikimedia.org/wikipedia/commons/a/ac/White_flag_of_surrender.svg);
  background-size: cover;
  margin: 0em;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 9;
}

p {
  padding: 0;
  margin: 0;
  display: inline-block;
}

a {
 /* color: radial-gradient(circle at center, #808080, #2b2b2b); */
  text-decoration: none;
  color: #FFA319;
  font-weight: 400;
  transition: all 0.2s ease-in-out;
}
a:hover {
  color: #FFA319;
  font-weight:900;
}

.bussinesscard {
  height: 320px;
  width: 427px;
  overflow: hidden;
  box-shadow: 0px 0px 43px -10px black;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.bussinesscard .flip {
  transition: all 0.5s ease;
}
.bussinesscard .front {
  z-index: 11;
  width: 100%;
  position: absolute;
  height: 100%;
  background: #fff;
  box-shadow: 0px 0px 33px -1px rgba(0, 0, 0, 0.45);
  transform: scale(1, 1);
  transition: all 0.6s ease;
}
.bussinesscard .front .top {
  height: 50%;
  background: radial-gradient(circle at center, #808080, #2b2b2b);
}
.bussinesscard .front .top:after {
  position: absolute;
  content: '';
  pointer-events: none;
}
.bussinesscard .front .top:after {
  left: 50%;
  width: 2em;
  height: 2em;
  transform: translateX(-50%) rotate(45deg);
  bottom: 9em;
  z-index: 10;
  background: inherit;
}
.bussinesscard .front .top .logo {
  display: inline-block;
  background: #FFA319;
  color: #fff;
  z-index: 11;
  padding: .16em;
  border: 8px solid #fff;
  position: relative;
  pointer-events: none;
  transform: translateX(-50%);
  left: 50%;
  margin-top: .4em;
  font-size: 4em;
}
.bussinesscard .front .top .logo .fat {
  font-weight: 800;
}
.bussinesscard .front .top .logo .skinny {
  font-weight: 100;
}
.bussinesscard .front .nametroduction {
  margin-top: 2.4em;
  transform: translateY(0);
  z-index: 8;
}
.bussinesscard .front .name {
  color: #FFA319;
  font-weight: 400;
  font-size: 3.2em;
  text-align: center;
  position: relative;
  margin-bottom: .35em;
}
.bussinesscard .front .name:after {
  content: '';
  position: absolute;
  top: 1.3em;
  width: 20%;
  left: 40%;
  right: 40%;
  height: 1px;
  background: radial-gradient(circle at center, #808080, #2b2b2b);
}
.bussinesscard .front .introduction {
  text-align: center;
  color: #666;
  font-family: 'Old Standard TT', serif;
  font-style: italic;
}
.bussinesscard .front .contact {
  color: #666;
  margin-left: 1.7em;
  margin-right: 0.7em;
  font-weight: 300;
  font-size: 1.1em;
  transform: translateY(400%);
}
.bussinesscard .front .contact span {
  color: #2D3244;
  font-size: 1.7em;
  width: 1.3em;
  display: inline-block;
}
.bussinesscard .front .contact a {
  position: relative;
  bottom: .24em;
}
.bussinesscard .back {
  width: 100%;
  height: 100%;
  background: #fff;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
}

.tooltip {
  position: absolute;
  left: 1em;
  bottom: 1em;
  color: #fff;
  font-weight: 300;
  padding: .4em;
  background: radial-gradient(circle at center, #808080, #2b2b2b);
}

/* HOVER ANIMATIONS */
.front .top .logo, .front .top, .front .top:after, .front .nametroduction, .front .contact {
  transition: all 0.7s ease-in-out;
}

.flip:hover .front .top .logo {
  margin-top: .28em;
  font-size: 1.3em;
  border: 3px solid #fff;
  margin-left: .15em;
  transform: translateX(0);
  left: 0;
}

.flip:hover .front .top {
  height: 15%;
}
.flip:hover .front .top:after {
  width: 1.5em;
  height: 1.5em;
  bottom: 16.3em;
}

.flip:hover .front .nametroduction {
  transform: translateY(400%);
}

.flip:hover .front .contact {
  transform: translateY(-52%);
}

.contact{padding:5%;}
</style>

  
  
  
  

</head>

<body translate="no" >
  <section class="bussinesscard">
		<div class="flip">
			<div class="front">				
				<div class="top">				
					<div class="logo"><span class="skinny">R</span><span class="skinny">K</span></div>				
				</div>
				<div class="nametroduction">
					<div class="name">Ray Kooyenga</div>
					<div class="introduction">Blog and personal website</div>
        </div>
				<div class="contact">
          <div class="phone ">
      <p>Welcome to Ray Kooyenga's website. More content is coming soon so keep checking back.</br> </br>
            </p>
					</div>
					<div class="website">
						<span class="ion-earth"></span>
						<a href="https://raykooyenga.com">RayKooyenga.com</a>
					</div>
					<div class="twitter">
						<span class="ion-social-twitter"></span>
						<a href="https://twitter.com/rayktweets">@RayKTweets</a> 
					</div>												
					<div class="email ">
						<span class="ion-paper-airplane"></span>
						<a href="mailto://raymond.kooyenga@gmail.com">raymond.kooyenga@gmail.com</a>
					</div>
				</div>						
			</div>
			<div class="back"></div>
  
  </body></html>
