## 1st Post & Introduction

Welcome, and thanks a lot for reading. I mean that sincerely, I appreciate every follower here. This is my 1st post, of my new blog.

This also marks the 1st such site I’ve ever published in my real name as opposed to anonymous or aliases. And consequently will be the 1st one I take seriously.

I intend to span a few topics rather than have a singular focus. That’s not the smartest branding strategy but it’s going to feel more sincere or natural this way to not have a rigid structure. Here’s what you can expect:

We’ll be talking about life, because I’ve led an usual and at times crazy one. There’s really no way overstate that last bit. I’ve traveled quite a bit, from Eastern Europe to South America, and lived in Mexico for many years. I’ve traversed nearly the entirety of the income spectrum from millions in annual revenue, to being literally penniless and starving. Obviously a lot of triumph, tragedy, and wild misadventure along the way that’s worth talking about.

We’ll be talking about business, sales, marketing, and entrepreneurial topics. Because that’s who I am at heart and what I’m most knowledgeable and experienced with. And I suppose most what I’m most known for. I’ve run a lot of companies, enjoyed some modest degree of success, and had some spectacular failures. Perhaps in talking about these things some lessons can be gleaned for you and for me.

I can probably reasonably commit to publishing some amount of content that’s more specific and intended to be actionable. Things you can use to help yourself and your own business. Examples might include management philosophy, sales strategy or technique, ecommerce development, SEO, PR, etc. No small amount of experience there given I’ve operated marketing agencies and run some pretty hardcore sales rooms. As I write this I’m suddenly re-realizing the increasingly broad appeal of my SEO knowledge in particular. Really not trying to brand myself as one of those guys and have no interest in selling my services or cheesy e-books. But I know how useful and valuable some of the things I know are so I’ll try to work some of that content in here as I go.

We’ll be talking about technology and coding stuff. Especially to start because it’s on my mind lately (and relevant given I’m building out this blog). I’ve always had a strong geek side. Taught myself 80x86 and 8085 Intel assembler programming as a kid. Started out hand assembling into binary using pencil and paper because I’ve never actually seen an 8085, I just found an old manual laying somewhere and thought it was cool. I’ve sold tech related services and built some cool things over the years. Also majored in Computer Science before going into business it was a passion long before I had the 1st clue I’d end up being good at alpha extrovert things like training closing & negotiating in shark tanks.

Speaking of which, probably the greatest mistake of my life and career is that I chose to surround myself with sharks instead of geeks. Deep down I always knew they’d one day devour me, it’s their nature and thus a logical outcome. I’ll elaborate on that in time as it’s an unbelievable story that ends in an unfathomable nightmare. While adding context to my other articles as the subject cant help but come up, it’s also possibly beneficial as I get the opportunity through the course of writing to clear up some rumors and misperceptions that turned my life upside down pretty much out of the blue.

Which is why I’m choosing to focus on for the time being on light-hearted content for the most part. Most of the first few articles I expect will be about coding. Things I use to take great satisfaction in and am now trying to get back into after a hiatus. Begining with the tech in building this blog + server, which is mere days old very much a work in progress. So I’ll be talking about that, web development in general, Linux, server security, javascript, css, bash scripting, etc.

Thank you for stopping by and reading. I hope you find something useful, interesting, or at the least entertaining here. Will do my best.

